<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="?actionBarSize"
    android:background="@drawable/app_bar_shape"
    android:minHeight="?attr/actionBarSize"
    android:elevation="50dp"
    android:layout_margin="3dp"
    android:id="@+id/toolbar"
    >



    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="4.5"
    >

        <ImageButton
            android:id="@+id/dropdown_menu"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"

            android:layout_marginTop="20dp"

            android:background="@android:color/transparent"
            android:src="@drawable/baseline_menu_24"
            />



    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/sciencelogo_image"
        android:layout_width="0dp"
          android:layout_weight="1"
        android:layout_height="wrap_content"

        android:src="@drawable/sciencelogo"
        app:civ_border_color="#FF000000"
        app:civ_border_width="2dp"
      />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        android:gravity="center_vertical"
        android:text="@string/app_title"
        android:textColor="@color/white"
        android:layout_weight="2"
        android:textSize="17sp"
        android:textStyle="bold"
      />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ainshamslogo_image"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"

        android:src="@drawable/ainshamslogo"
        app:civ_border_color="#3C3B3B"
        app:civ_border_width="2dp"
       />



</LinearLayout>
</androidx.appcompat.widget.Toolbar>
</LinearLayout>